<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/back"
        android:title="@string/back"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/user_p"
        android:title="@string/user"
        app:showAsAction="always" />
    <item
        android:id="@+id/write_p"
        android:title="@string/write"
        app:showAsAction="always" />
    <item
        android:id="@+id/favo_p"
        android:title="@string/favo"
        app:showAsAction="never" />
</menu>